set -g default-terminal "screen-256color"

set-option -g default-command "reattach-to-user-namespace -l fish"
setw -g mode-keys vi

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -sg escape-time 0

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


