set -g default-terminal "screen-256color"

set-option -g default-command "reattach-to-user-namespace -l $SHELL"
setw -g mode-keys vi

bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -sg escape-time 0

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

bind-key b clear-history
